```css
Optimal Team Setup:
  Base Tank: [1 Spot/ Solo Base Tank]
  Minion Tanks: [4 Spots/Entangle or Stun voke]
  Range Chinner: [1 Spot/Mech Chins]
  Meleer: [1 Spot/Stat Hammer]
  Learners: [2 Spots Max]
     
Information:
  • If you are a AoD Learner you must signup as <:learner:393240499567329281> and meet the requirement.
  • Ffa+S (Codex, Wand, Chests are split with the team), rare drops are to be traded to the Host.
  • Any scam will result in a permanent ban from our clan and all major Pvm fc's.
```
__Please use these emojis to sign up: __
  Base Tank: <:BaseTankBT:374603162926972930>
  Melee/Hammer:  <:hammer:382969423327264778>
  Minion Tank: <:miniontank:382971261992697867>
  Chinner: <:chinner:384472699273216002>
  Learner: <:learner:393240499567329281>

***Maximum 2 learners per trip***