```css
Roles for Yakamaru:

  Pre-Mirage:
   Base Tank: [1 Needed | BT]
   Poison Tank:[1 Needed | PT]
   Double Poison Tank:[1 Needed | DBL]
   Resuscitator: [1 Needed |CPR]
   Main Stun: [1 Needed |MS]
   Backup Stun: [1 Needed |BUS]

  During Mirage:
   Shark10: [1 Needed | SH10]
   North Tank: [1 Needed | NT]
   Stun5: [2 Needed | ST5]
   Stun0: [1 Needed | ST0]
   Jelly Wrangler: [1 Needed | JW]
   Learner DPS: [Only for 0kc players]

  Notes and Recommendations:
   •Try to take on new roles each kill.
   •Bring minimum t80+ armour (Nex Gear Prefered, but not required)
   •Voice chat is recommended/Not Required, you can also jump in just to listen to our callouts.
```
__Please use these emojis to sign up: __
  Base Tank: <:BaseTankBT:374603162926972930>
  North Tank: <:NT:401254547516948480>
  Poison Tank:  <:PTyaka:393191915392335872>
  Double Poison Tank: <:DBLyaka:393190118338461706>
  CPR: <:CPRResuscitation:393189177774047242>
  Main Stun: <:MS:393205663876251649>
  Backup Stun: <:BUSyaka:393188259951280148>
  Shark 10: <:SH10yaka:393199971106816001>
  Stun 5: <:ST5:393208769548517396> 
  Stun 0: <:ST0:393208787881951244> 
  Jelly Wrangler: <:JW:393209904023732224> 
  DPS (Only if 0 kc):  <:DPS:382972116363902977>